{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 4,
  "lineage": "f111bc93-7456-f815-18a9-d54c26a5b392",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [
                  "gcr.io/find-new-rent/find-new-rent-service-2:latest"
                ],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "args": [
                      "beta",
                      "run",
                      "deploy",
                      "find-new-rent-service-2",
                      "--region",
                      "us-east1",
                      "--image",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest",
                      "--update-env-vars",
                      "GCLOUD_BUCKET=${_BUCKET}",
                      "--memory",
                      "1Gi",
                      "--timeout",
                      "10m",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "tags": null
              }
            ],
            "create_time": "2019-10-30T04:18:07.298647968Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "id": "find-new-rent/c0fb133a-0674-48a5-a111-c9d210ac7ed1",
            "ignored_files": null,
            "included_files": null,
            "project": "find-new-rent",
            "substitutions": {
              "_BUCKET": "finder-imob-registry"
            },
            "timeouts": null,
            "trigger_id": "c0fb133a-0674-48a5-a111-c9d210ac7ed1",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "find-new-rent",
                "repo_name": "github_bardobravo_real-estate-finder",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "items",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "finder-imob-registry",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "finder-imob-registry",
            "predefined_acl": null,
            "project": "find-new-rent",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/finder-imob-registry",
            "storage_class": "STANDARD",
            "url": "gs://finder-imob-registry",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
