{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 4,
  "lineage": "01fb0ab4-e57b-b5c2-1fa4-8456caf2ec8a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_service_url.sh"
            ],
            "query": {
              "project": "finder-imob",
              "region": "us-east1"
            },
            "result": {
              "url": "https://finder-imob-service-khkkc6qcla-ue.a.run.app"
            },
            "working_dir": null
          },
          "depends_on": [
            "google_cloudbuild_trigger.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [
                  "gcr.io/finder-imob/finder-imob-service:latest"
                ],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/finder-imob/finder-imob-service:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/finder-imob/finder-imob-service:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "beta",
                      "run",
                      "deploy",
                      "finder-imob-service",
                      "--region",
                      "us-east1",
                      "--image",
                      "gcr.io/finder-imob/finder-imob-service:latest",
                      "--update-env-vars",
                      "GCLOUD_BUCKET=${_BUCKET}",
                      "--memory",
                      "1Gi",
                      "--timeout",
                      "10m",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "tags": []
              }
            ],
            "create_time": "2019-10-02T23:16:42.386314088Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "id": "finder-imob/69643f33-b402-463e-afd7-b865bc268f72",
            "ignored_files": [],
            "included_files": [],
            "project": "finder-imob",
            "substitutions": {
              "_BUCKET": "finder-imob-registry"
            },
            "timeouts": null,
            "trigger_id": "69643f33-b402-463e-afd7-b865bc268f72",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "finder-imob",
                "repo_name": "github_bardobravo_finder-imob",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
