{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 12,
  "lineage": "13f972a6-e573-dce1-cd45-6338d96bd3be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "google_cloud_run_service",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_service_url.sh"
            ],
            "query": {
              "project": "find-new-rent",
              "region": "us-east1"
            },
            "result": {
              "url": "https://find-new-rent-service-2-2nrgl4uizq-ue.a.run.app"
            },
            "working_dir": null
          },
          "depends_on": [
            "google_cloudbuild_trigger.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "images": [
                  "gcr.io/find-new-rent/find-new-rent-service-2:latest"
                ],
                "step": [
                  {
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "push",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  },
                  {
                    "args": [
                      "beta",
                      "run",
                      "deploy",
                      "find-new-rent-service-2",
                      "--region",
                      "us-east1",
                      "--image",
                      "gcr.io/find-new-rent/find-new-rent-service-2:latest",
                      "--update-env-vars",
                      "GCLOUD_BUCKET=${_BUCKET}",
                      "--memory",
                      "1Gi",
                      "--timeout",
                      "10m",
                      "--platform",
                      "managed",
                      "--allow-unauthenticated"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "secret_env": [],
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2019-10-30T04:27:23.545264546Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "id": "find-new-rent/8c69c4d4-4f9d-487f-bd3d-c0c372ffc89c",
            "ignored_files": [],
            "included_files": [],
            "name": "trigger-002",
            "project": "find-new-rent",
            "substitutions": {
              "_BUCKET": "finder-imob-daily"
            },
            "timeouts": null,
            "trigger_id": "8c69c4d4-4f9d-487f-bd3d-c0c372ffc89c",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "find-new-rent",
                "repo_name": "github_bardobravo_real-estate-finder",
                "tag_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "items",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "finder-imob-daily",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "finder-imob-daily",
            "project": "find-new-rent",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/finder-imob-daily",
            "storage_class": "STANDARD",
            "url": "gs://finder-imob-daily",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
